# service-base-component

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile-k8s  docker-compose.yml  k8s.yaml  pom.xml
src/main/java/com/talkweb/basecomp/: App.java  Constants.java
src/main/java/com/talkweb/basecomp/address/controller/: AddressBookController.java
src/main/java/com/talkweb/basecomp/address/dao/: AddressBookDao.java
src/main/java/com/talkweb/basecomp/address/service/: AddressBookService.java
src/main/java/com/talkweb/basecomp/advice/action/: AdviceAction.java
src/main/java/com/talkweb/basecomp/advice/dao/: AdviceDao.java
src/main/java/com/talkweb/basecomp/advice/service/: AdviceService.java
src/main/java/com/talkweb/basecomp/banner/controller/: BannerAction.java
src/main/java/com/talkweb/basecomp/banner/dao/: BannerDao.java
src/main/java/com/talkweb/basecomp/banner/entity/: BannerInfo.java  BannerRelation.java  FrontPageBannerVo.java
src/main/java/com/talkweb/basecomp/banner/service/: BannerService.java
src/main/java/com/talkweb/basecomp/circle/controller/: ClassCircleController.java
src/main/java/com/talkweb/basecomp/circle/dao/: ClassCircleDao.java
src/main/java/com/talkweb/basecomp/circle/service/: ClassCircleService.java
src/main/java/com/talkweb/basecomp/classalbum/controller/: ClassAlbumController.java
src/main/java/com/talkweb/basecomp/classalbum/dao/: ClassAlbumMapper.java
src/main/java/com/talkweb/basecomp/classalbum/service/: ClassAlbumService.java
src/main/java/com/talkweb/basecomp/classalbum/utils/: JSONUtil.java
src/main/java/com/talkweb/basecomp/classm/controller/: ClassManageController.java
src/main/java/com/talkweb/basecomp/classm/dao/: ClassManageDao.java
src/main/java/com/talkweb/basecomp/classm/service/: ClassManageService.java
src/main/java/com/talkweb/basecomp/common/config/: DataSourceConfig.java  DatabaseNameConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  RedisConfig.java  RedisUtils.java  TransactionConfig.java
src/main/java/com/talkweb/basecomp/common/data/: BaseDataInterface.java  CacheManager.java  DataCache.java  DataUtil.java  ExpireTime.java  SchoolData.java  SortComparator.java
src/main/java/com/talkweb/basecomp/common/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicTransactionManager.java
src/main/java/com/talkweb/basecomp/common/importfile/: ExcelData.java  ImportBase.java
src/main/java/com/talkweb/basecomp/common/inter/: BaseDataInterface.java  DocumentInterface.java
src/main/java/com/talkweb/basecomp/common/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientToken.java  HttpClientUtil.java  JSONUtil.java  MimeUtils.java  SSLClient.java  SortComparator.java  ZipUtil.java
src/main/java/com/talkweb/basecomp/guide/controller/: GuideController.java
src/main/java/com/talkweb/basecomp/guide/dao/: GuideDao.java
src/main/java/com/talkweb/basecomp/guide/service/: GuideService.java
src/main/java/com/talkweb/basecomp/my/action/: MyAction.java
src/main/java/com/talkweb/basecomp/payorder/action/: BaseAction.java  BusinessOrderAction.java  GoodsManagerAction.java  GoodsOrderAction.java  SchoolConfigAction.java  UserAction.java  WxPayAction.java
src/main/java/com/talkweb/basecomp/point/controller/: PointController.java
src/main/java/com/talkweb/basecomp/point/dao/: PointDao.java
src/main/java/com/talkweb/basecomp/point/service/: PointService.java
src/main/java/com/talkweb/basecomp/resource/controller/: ResourceController.java
src/main/java/com/talkweb/basecomp/resource/dao/: ResourceDao.java
src/main/java/com/talkweb/basecomp/resource/service/: ResourceService.java
src/main/java/com/talkweb/basecomp/sportsmeet/controller/: SportsMeetController.java
src/main/java/com/talkweb/basecomp/sportsmeet/dao/: SportsMeetDao.java
src/main/java/com/talkweb/basecomp/sportsmeet/excel/: EventsExcelData.java  (+1 more)
src/main/resources/: application-cj.yml  application-dev.yml  application-devk.yml  application-local.yml  application-pre.yml  application-saas.yml  application-test.yml  application-tr.yml  application-yy.yml  application-yypre.yml  application.yml  logback-config.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/address/: addressMapper.xml
src/main/resources/mapper/advice/: adviceMapper.xml
src/main/resources/mapper/banner/: bannerMapper.xml
src/main/resources/mapper/circle/: circleMapper.xml
src/main/resources/mapper/classalbum/: ClassAlbumMapper.xml
src/main/resources/mapper/classm/: classmMapper.xml
src/main/resources/mapper/guide/: guideMapper.xml
src/main/resources/mapper/point/: pointMapper.xml
src/main/resources/mapper/resource/: resourceMapper.xml
src/main/resources/mapper/sportsmeet/: sportsMeetMapper.xml
src/main/resources/mapper/version/: versionMapper.xml
src/main/resources/mapper/visitor/: visitorMapper.xml
src/main/resources/mapper/weekly/: weeklyMapper.xml
(+13 files in other folders)
